//
//  PrefixHeader.pch
//  EnglishTeachingAPP
//
//  Created by will on 2017/10/12.
//  Copyright © 2017年 will. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <BmobSDK/Bmob.h>
#import "AppDelegate.h"
#import "MainTableViewController.h"
#import <AFNetworking.h>
#import <UIImageView+WebCache.h>
#import "RNFrostedSidebar.h"
#import "Utlis.h"
#import <SVPullToRefresh.h>
#import <SVProgressHUD.h>
#import <UIButton+WebCache.h>
#import "BmobObject+Dictionary.h"
#import <ZYSuspensionView.h>
#import "ZLPhotoActionSheet.h"

#define KSW [UIScreen mainScreen].bounds.size.width
#define KSH [UIScreen mainScreen].bounds.size.height
#define KLoadingImage [UIImage imageNamed:@"loadimage"]
#define KIsTeacher [[[BmobUser currentUser] objectForKey:@"isTeacher"] isEqualToString:@"YES"]
#define kSpacing 8

#endif /* PrefixHeader_pch */
